{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contents-hub",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
  "kv_namespaces": [
    {
      "binding": "EXTERNAL_API_CACHE",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "preview_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    },
  ],
}
